<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>{{ title  }}</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600,700,900c' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="{{ url_for('static', filename = 'css/normalize.css')  }}">
  <link rel="stylesheet" href="{{ url_for('static', filename = 'css/skeleton.css')  }}">
  <link rel="stylesheet" href="{{ url_for('static', filename = 'css/main.css')  }}">
  <link rel="stylesheet" href="{{ url_for('static', filename = 'css/custom.css')  }}">
  <style>
    body {
      line-height: 4rem;
      font-size: 1.8rem;
      font-weight: 600;
    }

    .navbar {
      display: block;
      width: 100%;
      height: 6.5rem;
      background: #fff;
      z-index: 99;
    }

    .navbar>.container {
      width: 100%;
    }

    .no-list-style {
      list-style: none;
    }

    .nav-items {
      list-style: none;
      margin-bottom: 0;
      float: right;
    }

    .nav-item {
      position: relative;
      float: left;
      margin-bottom: 0;
    }

    .nav-link {
      text-transform: uppercase;
      font-size: 16px;
      font-weight: bold;
      letter-spacing: .2rem;
      margin-right: 35px;
      text-decoration: none;
      line-height: 6.5rem;
      color: #222;
    }

    .nav-link:hover {
      color: #222;
      border-bottom: 4px solid #111;
    }

    .nav-link:active {
      color: #999;
      font-weight: lighter;
      border-bottom: none;
    }

    .logo {
      padding: 2rem;
      background-image: url("../static/img/logo/Logo\ -\ White.png");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    .section {
      height: 60vh;
    }

    .hero {
      padding-top: 30rem;
      padding-bottom: 0;
      background-image: url("../static/img/avatar/face.png");
      background-repeat: no-repeat;
      background-position: right;
      background-size: contain;
      position: relative;
      background-attachment: fixed;
    }

    .about-button {
      margin-top: 3rem;
      border-radius: .5rem;
      background-color: #222;
      color: #fff;
      padding: 0 3rem 0 3rem;
      font-size: 1.2rem;
    }

    a.button:visited {
      color: #fff
    }

    .about-button:hover {
      background-color: #444;
      color: #fff;
    }

    .about {
      position: relative;
      padding-top: 20rem;
      padding-bottom: 5rem;
      margin-bottom: 0;
      background-image: url("../static/img/avatar/coffee.png");
      background-repeat: no-repeat;
      background-position: left;
      background-size: contain;
      background-attachment: fixed;
    }

    .skills {
      position: relative;
      float: right;
    }

    /* Work */
    .work {
      border-bottom: 1px solid #ddd;
      background-image: url("../static/img/avatar/jump3.png");
      background-repeat: no-repeat;
      background-position: right;
      background-size: contain;
      background-attachment: fixed;
    }

    .activities {
      min-height: 50vh;
      text-align: center;
      padding: 1rem 0 1rem 0;
      background-color: #fafafa;
    }

    .activities:hover {
      box-shadow: 0px 6px 8px rgba(34, 34, 34, 0.164);
      padding: 0;
    }

    .icon {
      padding-top: 2rem;
      padding-bottom: 2rem;
      margin: 0;
    }

    .icon-description {
      font-weight: bold;
      margin: 0
    }

    .icon-text {
      font-weight: normal;
      margin-bottom: 0;
    }

    hr.divider {
      margin-bottom: 0;
      width: 65%;
      text-align: center;
      border-bottom: 2px solid #111;
    }

    .contact {
      position: relative;
      padding-top: 10rem;
      padding-bottom: 5rem;
      margin-bottom: 0;
      background-image: url("../static/img/avatar/contact3.png");
      background-repeat: no-repeat;
      background-position: left;
      background-size: contain;
      background-attachment: fixed;
      min-height: 80vh;
    }

    .contact-card {
      border-left: 8px solid #111;
      padding-left: 2rem;
      margin-bottom: 4rem;
    }

    .contact-header {
      padding-top: 1rem;
      text-transform: uppercase;
      font-weight: bold;
      margin-bottom: 1.3rem;
    }

    .contact-details {
      line-height: 1.5
    }

    .social-icon {
      padding-right: 1.6rem;
      height: 3rem;
    }

    a.social-link {
      color: #111;
      text-decoration: none;
    }

    a.social-link:hover {
      color: rgb(27, 126, 219);
    }
  </style>
  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

  <!-- Loading bar JS -->
  <script src="{{ url_for('static', filename='js/loading-bar.js') }}"></script>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/loading-bar.css') }}">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="{{ url_for('static', filename='img/favicon.png') }}">

</head>

<body>

  <!-- Navbar -->
  <nav class="navbar" id="home">
    <div class="container">
      <ul class="no-list-style">
        <li class="nav-item logo">
          <a class="nav-link logo" href="#"></a>
        </li>
      </ul>
      <div class="navbar">
        <ul class="nav-items">
          <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
          <li class="nav-item"><a class="nav-link" href="#work">Work</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="section hero">
    <div class="container">
      <div class="row">
        <div class="six columns" style="text-align: left;">
          <h5>Hellow...</h5>
          <h1>I'm Nathaniel</h1>
          <h5>I love everything Programming, Machine Learning, AI... stuff!
          </h5>
          <a class="button about-button" href="#about">About me</a>
        </div>
        <div class="six columns">
          <!-- This is just placeholder column -->
        </div>
      </div>
    </div>
  </div>

  <div class="section about">
    <div class="container">
      <div class="row">
        <div class="one-third columns"></div>
        <div class="two-thirds columns" style="text-align: right;">
          <h2 style="border-bottom: 4px solid #111;"">About Me</h2>
          <p style=" padding-top:2rem;">Then he’d taken a long and pointless walk along the port’s security perimeter,
            watching the gulls turn
            circles beyond the chain link. After the postoperative check at the clinic, Molly took him to the Tank
            War,
            mouth touched with hot gold as a gliding cursor struck sparks from the wall of a skyscraper canyon.
            </p>
        </div>

        <div class="container skills">
          <div class="four columns">
            <div class="ldBar" data-preset="stripe" data-value="80">
              <p>PROGRAMMING</p>
            </div>
          </div>
          <div class="four columns">
            <div class="ldBar" data-preset="stripe" data-value="90">
              <p>UI & UX</p>
            </div>
          </div>
          <div class="four columns">
            <div class="ldBar" data-preset="stripe" data-value="50">
              <p>ML/AI</p>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

  <div class="section work">
    <div class="container">
      <div class="row">
        <div class="nine columns" style="text-align: left;">
          <h2 style="border-bottom: 4px solid #111;">Stuff I do</h2>
          <div class="row">
            <!-- Pane 1 -->
            <div class="four columns activities">
              <div class="row">
                <div class="twelve columns icon">
                  <img src="../static/img/icons/code.png" alt="Twitter">
                  <h5 class="icon-description"">Programming Languages</h5>
                  <hr class=" divider">
                </div>
                <div class=" twelve columns icon-description">
                  <p class="icon-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore
                    et dolore magna aliqua.
                  </p>
                </div>
              </div>
            </div>

            <!-- Pane 2 -->
            <div class="four columns activities">
              <div class="row">
                <div class="twelve columns icon">
                  <img src="../static/img/icons/code.png" alt="Twitter">
                  <h5 class="icon-description"">Web & Graphics Design</h5>
                  <hr class=" divider">
                </div>
                <div class=" twelve columns icon-description">
                  <p class="icon-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore
                    et dolore magna aliqua.
                  </p>
                </div>
              </div>
            </div>

            <!-- Pane 3 -->
            <div class="four columns activities">
              <div class="row">
                <div class="twelve columns icon">
                  <img src="../static/img/icons/terminal.png" alt="Twitter">
                  <h5 class="icon-description"">Artificial Intelligence</h5>
                  <hr class=" divider">
                </div>
                <div class=" twelve columns icon-description">
                  <p class="icon-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore
                    et dolore magna aliqua.
                  </p>
                </div>
              </div>
            </div>
          </div>

        </div>
        <div class="five columns">
        </div>
      </div>
      <div class="row">
        <div class="u-full-width">
          <a class="button about-button" href="#about">THERE'S MORE</a>
        </div>
      </div>
    </div>
  </div>


  <div class="section contact" id="contact">
    <div class="container">
      <div class="row">
        <div class="one-third columns"></div>
        <div class="two-thirds columns">
          <h2 style="border-bottom: 4px solid #111; text-align: right">Contact Me</h2>
          <div class="row" style="margin-top: 10rem;">
            <div class="six columns">
              <div class="row">
                <div class="twelve columns contact-card">
                  <h5 class="contact-header">Location</h5>
                  <div class="contact-details">
                    <p>Iala, Dar es Salaam <br>Tanzania</p>
                  </div>
                </div>
              </div>
              <!-- Separator -->
              <div class="row">
                <div class="twelve columns contact-card">
                  <h5 class="contact-header">Phone</h5>
                  <div class="contact-details">
                    <p>+255 (0) 683 219 868<br>+255 (0) 718 817 736</p>
                  </div>
                </div>
              </div>
              <!-- Separator -->
              <div class="row">
                <div class="twelve columns contact-card">
                  <h5 class="contact-header">Email</h5>
                  <div class="contact-details">
                    <p>nathanielsenje@hotmail.com</p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Side 2 -->

            <div class="six columns">
              <div class="row">
                <div class="twelve columns contact-card">
                  <h5 class="contact-header">Social</h5>
                  <div class="contact-details">
                    <p>You can reach me in my social media pages, or view my Github repos... whatever you want! <br>Just
                      HMU!</p>
                  </div>
                  <a href="https://github.com/senjenathaniel" class="social-link" target="_blank">
                    <img class="social-icon" src="../static/img/icons/github.png"
                      alt="">https://github.com/senjenathaniel</a>
                  <br>
                  <!--  -->
                  <a href="https://twitter.com/SenjeNathaniel" class="social-link" target="_blank">
                    <img class="social-icon" src="../static/img/icons/twitter.png"
                      alt="">https://twitter.com/SenjeNathaniel</a>
                  <br>
                  <!--  -->
                  <a href="https://www.linkedin.com/in/senjenathaniel/" class="social-link" target="_blank">
                    <img class="social-icon" src="../static/img/icons/linkedin.png"
                      alt="">https://linkedin.com/in/senjenathaniel/</a>

                </div>
              </div>
              <!-- Separator -->
              <div class="row">
                <div class="twelve columns contact-card">
                  <h5 class="contact-header">Blog</h5>
                  <div class="contact-details">
                    <p>nathanielsenje.com/blog
                    <p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


  </div>
  <!-- End Document -->
</body>

</html>